# VirtuCraft

./: .all-contributorsrc  README.md  pom.xml
src/main/java/dev/virtucraft/virtucraft/: Server.java  VersionInfo.java  VirtuCraft.java
src/main/java/dev/virtucraft/virtucraft/command/: Command.java  CommandSender.java  CommandSettings.java  ConsoleCommandSender.java
src/main/java/dev/virtucraft/virtucraft/command/map/: CommandMap.java  SimpleCommandMap.java
src/main/java/dev/virtucraft/virtucraft/command/utils/: CommandUtils.java
src/main/java/dev/virtucraft/virtucraft/logger/: Color.java  Logger.java  MainLogger.java
src/main/java/dev/virtucraft/virtucraft/utils/: FileUtils.java
src/main/java/dev/virtucraft/virtucraft/utils/config/: Configuration.java  ConfigurationManager.java  JsonConfig.java  LangConfig.java  ServerConfig.java  YamlConfig.java
src/main/java/dev/virtucraft/virtucraft/utils/text/: Color.java  TextContainer.java  TranslationContainer.java
src/main/resources/: log4j2.xml
